{
  "name": "@heretyc/subagent-mcp",
  "version": "3.2.0",
  "description": "MCP server that launches Claude Code/Codex sub-agents and routes tasks to Claude Messages or OpenAI-compatible API providers.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "claude",
    "claude-code",
    "codex",
    "orchestration",
    "subagent",
    "sub-agent",
    "multi-agent",
    "ai-agents",
    "anthropic",
    "openai"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "subagent-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "directives",
    "templates",
    "skills/smcp-config",
    "skills/smcp-handoff",
    "skills/smcp-help",
    "skills/smcp-status",
    "skills/smcp-doctor",
    "commands",
    ".claude-plugin",
    ".codex-plugin",
    "scripts/postinstall.mjs",
    "AGENTS.md",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "scripts": {
    "check:prose": "node scripts/check-ascii-prose.mjs",
    "check:versions": "node scripts/check_version_sync.mjs",
    "build": "npm run check:versions && node scripts/gen-ruleset-scaffold.mjs && tsc && node scripts/copy-provider.mjs",
    "verify:npmjs-release": "node scripts/verify_npmjs_release.mjs",
    "start": "node dist/index.js",
    "postinstall": "node scripts/postinstall.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "test": "npm run check:versions && npm run check:prose && node --test --test-concurrency=1 test/*.test.mjs && node scripts/validate_provider.mjs && node scripts/validate_seed_sites.mjs && node scripts/validate_routing_audit.mjs && node scripts/validate_context_windows.mjs"
  },
  "author": "Lexi Blackburn",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heretyc/subagent-mcp.git"
  },
  "homepage": "https://github.com/Heretyc/subagent-mcp#readme",
  "bugs": {
    "url": "https://github.com/Heretyc/subagent-mcp/issues"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.177",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
